{
  "schemaVersion": 1,
  "id": "crystalspk",
  "version": "${version}",
  "name": "Performance Helper",
  "description": "Client-side performance optimizations, FPS boost, and input lag reduction for PvP.",
  "authors": ["PerfTeam"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/crystalspk/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.crystalspk.CrystalSpKMod"]
  },
  "mixins": ["crystalspk.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  },
  "custom": {
    "modmenu": {
      "hidden": true
    }
  }
}
